<!DOCTYPE html>
<html>
<head>
<title>r.e.n.d.e.z.v.o.u.s</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://afarkas.github.io/webshim/js-webshim/minified/polyfiller.js"></script>
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
<style>
body {
    margin: 10px;
    padding: 10px;
}
form {
    max-width: 480px;
    margin: auto;
}
.form-group >[class*="col-"] + .ws-errorbox {
    padding: 0 15px;
}
</style>
<script>
(function () {
    webshim.setOptions('forms', {
        lazyCustomMessages: true,
        iVal: {
            sel: '.ws-validate',
            handleBubble: 'hide', // hide error bubble

            //add bootstrap specific classes
            errorMessageClass: 'help-block',
            successWrapperClass: 'has-success',
            errorWrapperClass: 'has-error',

            //add config to find right wrapper
            fieldWrapper: '.form-group'
        }
    });

    //load forms polyfill + iVal feature
    webshim.polyfill('forms');
})();	
</script>
</head>
<body>
	<h1>r.e.n.d.e.z.v.o.u.s</h1>
	<hr />
	<form action="/loginhandler" class="form-horizontal ws-validate" id="loginForm" method="POST">
    	<div class="form-group">
        	<label for="username" class="control-label">Username*</label>
        	<input type="text" class="form-control" id="username" name="username" placeholder="Username" autofocus="autofocus" required />
    	</div>
	    <div class="form-group">
	        <label for="password" class="control-label">Password*</label>
	        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required />
	    </div>
	    <div class="form-group">
	        <button type="submit" class="btn btn-primary">Login</button>
	    </div>
    	<div>
    		Not registered yet? <a href='register.html'>Register</a>
    	</div>
	</form>
</body>
</html>