<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login - CMAD blogger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/resources/css/jquery.tagsinput.min.css" rel="stylesheet">
<link href="/resources/css/jquery-ui-autocomplete.css" rel="stylesheet">
	
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src ="/resources/js/jsonutil.js"></script>
<script src="/resources/js/jquery.tagsinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
var token;
function updateToken(token) {
	$.ajaxSetup({
		  headers : {   
		    'Authorization' : 'Bearer '+token
		  }
	});	
	localStorage.setItem('jsonWebToken', token);
}

function redirectToHome() {
	window.location.href = '/api/private/home.html';
}
var count=2;
function redirectToPage(element,message,redirectAction){
    if(count > 0){
        count--;
        var msg = message.replace("{count}",count);
        $(element).text(msg);
        setTimeout("redirectToPage(\'"+element+"\',\'"+message+"\',"+redirectAction+")", 1000);
    }else{
    	count=2;
    	redirectAction();
    }
}

var token = localStorage.getItem('jsonWebToken');
console.log(token);

if(token) {
	updateToken(token);
	//Check if valid token by fetching user details
	$.getJSON( "/api/token/valid", function( data ) {
		console.log('Token is valid');
		window.location.href = '/api/private/home.html';
	}).fail(function(jqXHR) {
	    //Invalid token
	    console.log("Invalid token found");
	    localStorage.removeItem('jsonWebToken');
	});
}

$( document ).ajaxError(function( event, request, settings ) {
	console.log("statusCode : "+request.status);
	if(request.status==401) {
		window.location.href = "/";
	}
});

$(document).ready(function(){
	
	$('#login-password').keypress(function (e) {
		if (e.which == 13) {
			$('#btn-login').trigger('click');
		    return false;
		}
	});
	
	$('#btn-login').click( function() {
		$("#login-alert").html("");
		console.log($('#loginform').serializeFormJSON());
	    $.post( '/login', JSON.stringify($('#loginform').serializeFormJSON()))
	    .done(function( data ) {
	      console.log( "Data Loaded: " + data );
	      var json = JSON.parse(data);
	      if(json.success==true) {
	    	  token = json.token;
	    	  
	    	  updateToken(token);
	    	  
	    	  $.getJSON( "/api/user/info", function( user ) {
	    			console.log('Retrieved user details'+user);
	    			$("#login-alert").removeClass("alert-danger");
	    			$("#login-alert").addClass("alert-success");
	    			$("#login-alert").append("<span>Welcome "+user.firstName+" "+user.lastName+" !</span><br/>");
	    			$("#login-alert").append("<span class='redirectMsg'></span>");
	    			redirectToPage("#login-alert > .redirectMsg","Redirecting to home page in {count} seconds",redirectToHome);
	    			$("#login-alert").show();
	    		});
	    	  
	    	  
	      } else {
	    	  $("#login-alert").removeClass("alert-success");
  			  $("#login-alert").addClass("alert-danger");
	    	  $("#login-alert").text("Invalid username and/or password. Don't have an account? Signup using the link below");
	    	  $("#login-alert").show();
	      }
	    });
	});	
});
</script>
<script>
var formHasErrors = false;
var errors = [];
var userNameAvailable = false;

function validate(formObj) {
	formHasErrors = false;
	errors = [];
	$("#signupalert > p").text("");
	$("#signupalert ul").html("");
	
	if($("#firstName").val()=="") {
		formHasErrors = true;
		errors.push("Please enter first name");
	} 
	
	if($("#userName").val().length<6) {
		formHasErrors = true;
		errors.push("Username must have minimum 6 characters");
	} else if(!userNameAvailable) {
		formHasErrors = true;
		errors.push("Username not available");
	}
	
	var passwd = $("#passwordVal").val();
	var confirmpasswd = $("#confirmpasswordVal").val();
	
	if(passwd == "") {
		formHasErrors = true;
		errors.push("Password cannot be blank");
	} else if(passwd!==confirmpasswd) {
		formHasErrors = true;
		errors.push("Password and Confirm Password are not same");
	}
	
	if(formHasErrors) {
		$("#signupalert").show();
		$("#signupalert > p").text("Please correct errors before registering");
		$.each(errors, function(index,v) {
			$("#signupalert ul").append("<li>"+v+"</li>");	  		  
	  	});
		return false;
	} else {
		$("#signupalert").hide();
		return true;		
	}
}

$(document).ready(function(){
	console.log('Welcome to registration portal');
	
	$("#areaOfInterest").tagsInput({
		width:'auto',
		autocomplete_url:'/api/blog/tags',
		autocomplete:{selectFirst:true,width:'100px',autoFill:true}
	});
	
	$("#userName").keyup(function(){
		var userName = $(this).val();
		if(userName!="" && userName.length>=6) {
			$.get( "/api/user/available/"+userName, function( data ) {
				if(data==="false") {
					console.log("Username already taken for "+userName);
					//$("#userNameMsg").text("Username already taken");
					$("#userName").parent().children('span').text("Username already taken");
					userNameAvailable = false;
				} else {
					console.log("Username available");
					//$("#userNameMsg").text("Username available");
					$("#userName").parent().children('span').text("Username available");
					userNameAvailable = true;
				}
			});
		}
	});
	
	function redirectToLogin() {
		$('#loginbox').show(); 
    	$('#signupbox').hide();
	}
	
    $("#btn-signup").click(function(e){
    	
    	if(!validate($(this))) {
    		console.log("Invalid registration data");
    		return;
    	}
    	
    	var jsonObj = $("#signupform").serializeFormJSON();
    	jsonObj.areaOfInterest = jsonObj.areaOfInterest.split(",");
		var json = JSON.stringify(jsonObj);
		console.log(json);
    	
    	$.post('/api/user/register',json)
        .done(function(data, textStatus) {
            console.log(' textStatus: ' + textStatus); 
            console.log(' data: ' + data);
            if(data=="true") {
            	console.log("Registration successful.");
            	$("#signupalert").removeClass("alert-danger");
	    		$("#signupalert").addClass("alert-success");
	    		$("#signupalert").append("<span>User registration successfull</span><br/>");
	    		$("#signupalert").append("<span class='redirectMsg'></span>");
	    		redirectToPage("#signupalert > .redirectMsg","Redirecting to Login page in {count} seconds",redirectToLogin);
	    		$("#signupalert").show();
            } else {
            	$("#signupalert").removeClass("alert-success");
  			  	$("#signupalert").addClass("alert-danger");
  			  	$("#signupalert > p").text("Registration failed due to some error.");
  			  	$("#signupalert").show();
            }
        })
        .fail(function(textStatus) {
        	$("#signupalert").removeClass("alert-success");
			$("#signupalert").addClass("alert-danger");
        	$("#signupalert > p").text("Registration failed due to some error."); 
        	$("#signupalert").show();
        });
    	
    });
});
</script>
</head>
<body>
	<div class="jumbotron" style="padding-top: 10px;padding-bottom:10px;">
  		<h2>CMAD - Blog Project</h2> 
  		<p>Blog now!</p> 
	</div>
	<div class="container">
		<div id="loginbox" style="margin-top: 10px;"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Sign In</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">

					<div style="display: none" id="login-alert"
						class="alert alert-danger col-sm-12"></div>

					<form id="loginform" action="#" class="form-horizontal" role="form">

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input id="login-username"
								type="text" class="form-control" name="userName" value=""
								placeholder="username" autofocus>
						</div>

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="login-password"
								type="password" class="form-control" name="password"
								placeholder="password">
						</div>




						<div style="margin-top: 10px" class="form-group">
							<!-- Button -->

							<div class="col-sm-12 controls">
								<a id="btn-login" href="#" class="btn btn-success">Login </a>
							</div>
						</div>


						<div class="form-group">
							<div class="col-md-12 control">
								<div
									style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">
									Don't have an account! <a href="#"
										onClick="$('#loginbox').hide(); $('#signupalert').hide(); $('#signupbox').show()">
										Sign Up Here </a>
								</div>
							</div>
						</div>
					</form>



				</div>
			</div>
		</div>
		<div id="signupbox" style="display: none; margin-top: 10px"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Sign Up</div>
					<div
						style="float: right; font-size: 85%; position: relative; top: -10px">
						<a id="signinlink" href="#"
							onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign
							In</a>
					</div>
				</div>
				<div class="panel-body">
					<form id="signupform" class="form-horizontal" role="form">

						<div id="signupalert" style="display: none"
							class="alert alert-danger">
							<p>Error:</p>
							<span></span>
							<ul></ul>
						</div>
						
						<div class="form-group">
							<label for="firstName" class="col-md-4 control-label">First
								Name*</label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="firstName" name="firstName"
									placeholder="First Name">
							</div>
						</div>
						<div class="form-group">
							<label for="lastName" class="col-md-4 control-label">Last
								Name</label>
							<div class="col-md-8">
								<input type="text" class="form-control" name="lastName"
									placeholder="Last Name">
							</div>
						</div>

						<div class="form-group">
							<label for="userName" class="col-md-4 control-label">Username* (Min 6 chars)</label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="userName" name="userName"
									placeholder="Username for login" >
									<span></span>
							</div>
						</div>
						
						<div class="form-group">
							<label for="password" class="col-md-4 control-label">Password*</label>
							<div class="col-md-8">
								<input type="password" class="form-control" name="password" id="passwordVal"
									placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label">Confirm Password*</label>
							<div class="col-md-8">
								<input type="password" class="form-control" id="confirmpasswordVal"
									placeholder="Re-enter Password">
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="col-md-4 control-label">Email</label>
							<div class="col-md-8">
								<input type="text" class="form-control" name="email"
									placeholder="Email Address">
							</div>
						</div>

						<div class="form-group">
							<label for="phoneNumber" class="col-md-4 control-label">Phone Number</label>
							<div class="col-md-8">
								<input type="text" class="form-control" name="phoneNumber"
									placeholder="10 digit number">
							</div>
						</div>
						
						<div class="form-group">
        					<label for="areaOfInterest" class="col-md-4 control-label">Areas of Interest</label>
        					<div class="col-md-8">
            					<input type="text" class="form-control" id="areaOfInterest" name="areaOfInterest" value="" data-role="tagsinput" 
            						placeholder="Add a tag"/>
        					</div>
    					</div>
						<!-- <div class="form-group">
							<label for="areaOfInterest" class="col-md-4 control-label">Areas of Interest</label>
							<div class="col-md-8">
								<select class="form-control" id="areaOfInterest" name="areaOfInterest">
								</select>
							</div>
						</div> -->

						<div class="form-group">
							<!-- Button -->
							<div class="col-md-offset-3 col-md-12">
								<button id="btn-signup" type="button" class="btn btn-info">
									<i class="icon-hand-right"></i> &nbsp Sign Up
								</button>
							</div>
						</div>

					</form>
				</div>
			</div>

		</div>
	</div>

</body>
</html>