<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>r.e.n.d.e.z.v.o.u.s</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var formHasErrors = false;
var errors = [];
var userNameAvailable = false;

function validate(formObj) {
	formHasErrors = false;
	errors = [];
	$("#registrationErrorDetails > div").text("");
	$("#registrationErrorDetails ul").html("");
	
	if($("#firstName").val()=="") {
		formHasErrors = true;
		errors.push("Please enter first name");
	} 
	
	if($("#userName").val().length<6) {
		formHasErrors = true;
		errors.push("Username must have minimum 6 characters");
	} else if(!userNameAvailable) {
		formHasErrors = true;
		errors.push("Username not available");
	}
	
	var passwd = $("#passwordVal").val();
	var confirmpasswd = $("#confirmpasswordVal").val();
	
	if(passwd == "") {
		formHasErrors = true;
		errors.push("Password cannot be blank");
	} else if(passwd!==confirmpasswd) {
		formHasErrors = true;
		errors.push("Password and Confirm Password are not same");
	}
	
	if(formHasErrors) {
		$("#registrationErrorDetails > div").text("Please correct errors before registering");
		$.each(errors, function(index,v) {
			$("#registrationErrorDetails ul").append("<li>"+v+"</li>");	  		  
	  	});
		return false;
	} else {
		return true;		
	}
}
var count = 6;
function redirectToLoginPage(){
    var timer = document.getElementById("timer");
    if(count > 0){
        count--;
        $("#registrationErrorDetails > div").text("Registration successfull !!! Redirecting to login page in "+count+" seconds...");
        setTimeout("redirectToLoginPage()", 1000);
    }else{
        window.location.href = '/';
    }
}

$(document).ready(function(){
	console.log('Welcome to registration portal');
	
	$.getJSON( "/api/blog/tags", function( data ) {
		console.log(data);
		$.each(data,function(k,v){
			$("#areaOfInterest").append("<option>"+v+"</option>");			
		})
	});
	
	$("#userName").keyup(function(){
		var userName = $(this).val();
		if(userName!="" && userName.length>=6) {
			$.get( "/api/user/available/"+userName, function( data ) {
				if(data==="false") {
					console.log("Username already taken for "+userName);
					$("#userNameMsg").text("Username not available");
					userNameAvailable = false;
				} else {
					$("#userNameMsg").text("Username available");
					userNameAvailable = true;
				}
			});
		}
	});
	
    $("#registerBtn").click(function(e){
    	
    	if(!validate($(this))) {
    		console.log("Invalid registration data");
    		return;
    	}
    	
    	var paramObj = {};
    	$.each($("#register").serializeArray(), function(_, kv) {
  		  if (paramObj.hasOwnProperty(kv.name)) {
  		    paramObj[kv.name] = $.makeArray(paramObj[kv.name]);
  		    paramObj[kv.name].push(kv.value);
  		  }
  		  else {
  		    paramObj[kv.name] = kv.value;
  		  }
  		});
    	console.log(JSON.stringify(paramObj));
    	
    	$.post('/api/user/register',JSON.stringify(paramObj))
        .done(function(data, textStatus) {
            console.log(' textStatus: ' + textStatus); 
            console.log(' data: ' + data);
            if(data=="true") {
            	redirectToLoginPage();
            } else {
            	$("#registrationErrorDetails > div").text("Registration failed due to some error.");
            }
        })
        .fail(function(textStatus) {
        	$("#registrationErrorDetails > div").text("Registration failed due to some error."); 
        });
    	
    });
});
</script>
</head>
<body>
	<h1>r.e.n.d.e.z.v.o.u.s</h1>
	<hr />
	<h2>Register Yourself!</h2>
	<form id="register">
	<div id="registrationErrorDetails">
		<div></div>
		<ul>
		</ul>
	</div>
	<table>
		<tr>
			<td>First Name *</td>
			<td><input id="firstName" name="firstName"></td>
			<td></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input name="lastName"></td>
			<td></td>
		</tr>
		<tr>
			<td>User Name *</td>
			<td><input id="userName" name="userName"></td>
			<td id="userNameMsg">Minimum 6 characters</td>
		</tr>
		<tr>
			<td>Password *</td>
			<td><input type='password' name="password" id="passwordVal"></td>
			<td></td>
		</tr>
		<tr>
			<td>Confirm Password *</td>
			<td><input type='password' id="confirmpasswordVal"></td>
			<td></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input name="email"></td>
			<td></td>
		</tr>
		<tr>
			<td>Phone Number</td>
			<td><input name="phoneNumber"></td>
			<td></td>
		</tr>
		<tr>
			<td>Areas of Interest</td>
			<td><select id="areaOfInterest" name="areaOfInterest">
				</select>
			</td>
			<td></td>
		</tr>
		<tr>
			<td><a href='#' id="registerBtn">Register</a> | <a href='/'>Cancel</a></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</form>
</body>
</html>