<!DOCTYPE html>
<html>
<head>
<title>r.e.n.d.e.z.v.o.u.s</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/start/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js"></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
<script src ="/resources/js/jsonutil.js"></script>
<style>
div.tagsinput {
    border: 1px solid #CCC;
    background: #FFF;
    padding: 5px;
    overflow-y: auto;
}
</style>
<script>

var formHasErrors = false;
var errors = [];

function validate(formObj) {
	formHasErrors = false;
	errors = [];
	$("#registrationErrorDetails > div").text("");
	$("#registrationErrorDetails ul").html("");
	
	if($("#firstName").val()=="") {
		formHasErrors = true;
		errors.push("Please enter first name");
	} 
	
	var passwd = $("#passwordVal").val();
	var confirmpasswd = $("#confirmpasswordVal").val();
	
	if(passwd!==confirmpasswd) {
		formHasErrors = true;
		errors.push("Password and Confirm Password are not same");
	}
	
	if(formHasErrors) {
		$("#registrationErrorDetails > div").text("Please correct errors before update profile");
		$.each(errors, function(index,v) {
			$("#registrationErrorDetails ul").append("<li>"+v+"</li>");	  		  
	  	});
		return false;
	} else {
		return true;		
	}
}


$(document).ready(function(){
	console.log('In home page');
	
	$("#newBlog").hide();
	$("#profileDetails").hide();
	
	$.getJSON( "/api/blog/tags", function( data ) {
		console.log(data);
		$.each(data,function(k,v){
			$("#areaOfInterest").append("<option>"+v+"</option>");			
		})
	});
	
	var selectedTags = [];
	function onAddTag(tag) {
		console.log("Added tag : "+tag);
		selectedTags.push(tag);
		console.log("Tags : "+selectedTags);
	}
	
	function onRemoveTag(tag) {
		console.log("Removed tag : "+tag);
		selectedTags.remove(tag);
		console.log("Tags : "+selectedTags);
	}
	
	<!-- refer to https://github.com/xoxco/jQuery-Tags-Input -->
	$('#tags').tagsInput({
		'autocomplete_url': '/api/blog/tags',
		'height':'27px',
		'width':'300px',
		'delimiter': [',',';',' '],
		'onAddTag':onAddTag,
		'onRemoveTag':onRemoveTag
	});
	
	$.getJSON( "/api/favorites", function( data ) {
		$("#favDiv").html(JSON.stringify(data, null, 2));
	});
	
	$.getJSON( "/api/user/info", function( data ) {
		console.log('Retrieved user details');
		$("#userId").text(data.firstName+" "+data.lastName);
	});
	
	$.getJSON( "/api/blogs", function( data ) {
		console.log('Retrieved blogs'+data);
		$.each(data,function(k,v){
			var div = "<div><h2>"+v.title+"</h2> Posted on "+timeStampInString(v.createdDate)+"<p>"+v.content+"</p>";
			div+="Leave a comment: <textarea></textarea></div>";
			
			$("#blogList").append(div);
		});
		
		/* <div>
		<h2>OpenSource Event Announced</h2> Posted on 1 JAN 2017

		<p>asdfjaf adflkajflaskdjf afflaskfjaf aslfkajsflkasjfas
			dflaskfjasd flaskfjalsfkjalsfdkjsa dfasdlfkjasdflasf
			asdlkfjsdalfjksdaflkajsdf asdflaksdjflasdkfjas dfllaskdfjlaskdfjas
			dflasdkfjasldkfja</p>

			Leave a comment: <textarea></textarea>
		<h3>Comments</h3> <b>glarimy</b> | 3 JAN 2017
		<p>alsdkfj asdfllkkasjflasdkf sdfkaskjflkasdjf
			asdflaskfjladskfjsda f</p> <b>glarimy</b> | 3 JAN 2017
		<p>alsdkfj asdfllkkasjflasdkf sdfkaskjflkasdjf
			asdflaskfjladskfjsda f</p>
			</div> */
	});
	
	function resetBlog() {
		$("#newBlogTitle").val("");
		$("#newBlogTags").val("");
		$('#tags').importTags('');
		$("#newBlogContent").val("");
		$("#createBlogResponse").text("");
	}
	
	$("#newPost").click(function(){
		$("#blogList").hide();
		$("#profileDetails").hide();
		resetBlog();
		$("#newBlog").show();
	});
	
	$("#cancelNewPost").click(function(){
		resetBlog();
		$("#newBlog").hide();
		$("#blogList").show();
	});
	
	$("#cancelUpdateProfile").click(function(){
		$("#profileDetails").hide();
		$("#blogList").show();
	});
	
	$("#userId").click(function(){
		$("#newBlog").hide();
		$("#blogList").hide();
		$("#profileDetails").show();
		
		console.log('Fetching user details');
		$.getJSON( "/api/user/info", function( data ) {
			console.log('Retrieved user details');
    		//$("#jsonResp").html(JSON.stringify(data, null, 2));
    		$.each(data, function(k,v){
    			console.log(k+":"+v);
    			$("#"+k).val(v);
    		});
    	});
	});
	
	
	$("#updateProfile").click(function(e){
    	
    	if(!validate($(this))) {
    		console.log("Invalid registration data");
    		return;
    	}
    	
    	var paramObj = {};
    	
    	$("#userName").prop("disabled", false);
    	$.each($("#userProfileForm").serializeArray(), function(_, kv) {
  		  if (paramObj.hasOwnProperty(kv.name)) {
  		    paramObj[kv.name] = $.makeArray(paramObj[kv.name]);
  		    paramObj[kv.name].push(kv.value);
  		  }
  		  else {
  		    paramObj[kv.name] = kv.value;
  		  }
  		});
    	$("#userName").prop("disabled", true);
    	console.log(JSON.stringify(paramObj));
    	
    	$.post('/api/user/update',JSON.stringify(paramObj))
        .done(function(data, textStatus) {
            console.log(' textStatus: ' + textStatus); 
            console.log(' data: ' + data);
            if(data=="true") {
            	console.log("User profile updated successfully");
            	$("#updateResponse").text("User profile updated successfully");
            } else {
            	$("#registrationErrorDetails > div").text("Updation of profile failed due to some error.");
            }
        })
        .fail(function(textStatus) {
        	$("#registrationErrorDetails > div").text("Updation of profile failed due to some error."); 
        });
    	
    });
	
    $("#favorites").click(function(){
    	console.log('Fetching favourite blogs');
    	$.getJSON( "/api/favorites", function( data ) {
    		console.log('Retrieved favourite blogs');
    		$("#favDiv").html(JSON.stringify(data, null, 2));
    	});
    });
    
    $("#searchBlog").click(function(){
    	var title = $("#blogTitle").val();
    	console.log('Fetching blogs by title '+title);
    	var data = {title: title};
    	$.getJSON( "/api/blog/search", data,function( data ) {
    		console.log('Retrieved blogs by title');
    		$("#jsonResp").html(JSON.stringify(data, null, 2));
    	});
    });
    
    $("#savePost").click(function(){
    	var paramObj = {};
    	$.each($("#blogForm").serializeArray(), function(_, kv) {
  		  if (paramObj.hasOwnProperty(kv.name)) {
  		    paramObj[kv.name] = $.makeArray(paramObj[kv.name]);
  		    paramObj[kv.name].push(kv.value);
  		  }
  		  else {
  		    paramObj[kv.name] = kv.value;
  		  }
  		});
    	
    	//special condition temp
    	paramObj["tags"] = selectedTags;
    	
    	console.log(JSON.stringify(paramObj));
    	
    	$.post('/api/blog/create',JSON.stringify(paramObj))
        .done(function(data, textStatus) {
            console.log(' textStatus: ' + textStatus); 
            console.log(' data: ' + data);
            if(data=="true") {
            	console.log("Created blog "+data);
                $("#createBlogResponse").text("Saved blog in the server");
            } else {
            	$("#createBlogResponse").text("Error while saving blog in the server");
            }
        })
        .fail(function(textStatus) {
        	$("#registrationErrorDetails > div").text("Error while saving blog in the server"); 
        });
    	
    });
    
});
</script>
</head>
<body>
	<h1>r.e.n.d.e.z.v.o.u.s</h1>
	<hr />
	<a href='#' id="newPost">New Post</a> |
	<input type="text" id="blogTitle">
	<a href='#' id="searchBlog">Search Blog</a> | Invite
	<input placeholder="email1, email2, email3"> |
	<a href='#' id="userId"></a> |
	<a href='/logout'>Logout</a>
	<hr />
	<table>
		<tr>
			<td width="20%" valign="top">
				<div>
				<h2>Favorite Posts</h2>
				<ul>
					<li><a href='home.html'>asdkjf saddflkj</a></li>
					<li><a href='home.html'>oioi oioi</a></li>
					<li><a href='home.html'>mkkjvnch sdf</a></li>
					<li><a href='home.html'>zxc zxv zcxcv</a></li>
				</ul>
				</div>
				<div>
				<h2 id="favorites">Favorite Posts</h2>
					<pre id="favDiv"></pre>
				</div>
			</td>
			<td valign="top" width='50%'>
				<div id="blogList">
				<div>
				<h2>OpenSource Event Announced</h2> Posted on 1 JAN 2017

				<p>asdfjaf adflkajflaskdjf afflaskfjaf aslfkajsflkasjfas
					dflaskfjasd flaskfjalsfkjalsfdkjsa dfasdlfkjasdflasf
					asdlkfjsdalfjksdaflkajsdf asdflaksdjflasdkfjas dfllaskdfjlaskdfjas
					dflasdkfjasldkfja</p>

					Leave a comment: <textarea></textarea>
				<h3>Comments</h3> <b>glarimy</b> | 3 JAN 2017
				<p>alsdkfj asdfllkkasjflasdkf sdfkaskjflkasdjf
					asdflaskfjladskfjsda f</p> <b>glarimy</b> | 3 JAN 2017
				<p>alsdkfj asdfllkkasjflasdkf sdfkaskjflkasdjf
					asdflaskfjladskfjsda f</p>
					</div>
				</div>
				<div id="newBlog">
				<h2>New Post</h2>
				<form id="blogForm">
				<p>Title <input placeholder='title' name="title" id="newBlogTitle"></p>
				<p>Tags <input name="tags" id="tags" value="" id="newBlogTags"></p>
				Post<br/><textarea rows="20" cols="80" name="content" id="newBlogContent"></textarea><br/>
				<div id="createBlogResponse"></div><br/>
				<a href='#' id="savePost">Save</a> | <a href='#' id="cancelNewPost">Cancel</a>
				</form>
				</div>
				<div id="profileDetails">
				<h2>Your Profile</h2>
				<div id="registrationErrorDetails">
					<div></div>
					<ul>
					</ul>
				</div>
				<form id="userProfileForm"> 
				<table>
					<tr>
						<td>First Name *</td>
						<td><input id="firstName" name="firstName"></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td><input id="lastName" name="lastName"></td>
					</tr>
					<tr>
						<td>User Name</td>
						<td><input id="userName" name="userName" disabled></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type='password' name="password" id="passwordVal"></td>
					</tr>
					<tr>
						<td>Confirm Password</td>
						<td><input type='password' id="confirmpasswordVal"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input id="email" name="email"></td>
					</tr>
					<tr>
						<td>Phone Number</td>
						<td><input id="phoneNumber" name="phoneNumber"></td>
					</tr>
					<tr>
						<td>Areas of Interest</td>
						<td><select id="areaOfInterest" name="areaOfInterest">
							</select>
						</td>
					</tr>
					<tr>
						<td>Visitors</td>
						<td>a@b.com, b@c.com</td>
					</tr>
					<tr>
						<td colspan="2"><div id="updateResponse"></div></td>
					</tr>
					<tr>
						<td colspan="2"><a href='#' id="updateProfile">Update</a> | <a href='#' id="cancelUpdateProfile">Cancel</a></td>
					</tr>
				</table>
				</form>
				</div>	
			</td>
			<td width="30%" valign="top">
				<div>
				<h2>Json Response</h2>
					<pre id="jsonResp"></pre>
				</div>
				<div>
				<h2>Messages</h2>
				<p>
					<u>krishna | 31 DEC 2016 3.45PM</u><br />asdf adlfkajsf
					asfllsdakfjsdad faslfdjasdfasf sdfllsdakfjs df
				</p>
				<p>
					<u>krishna | 31 DEC 2016 3.45PM</u><br />asdf adlfkajsf
					asfllsdakfjsdad faslfdjasdfasf sdfllsdakfjs df
				</p>
				<p>
					<u>mohan | 30 DEC 2016 3.45PM</u><br />asdf adlfkajsf
					asfllsdakfjsdad faslfdjasdfasf sdfllsdakfjs df
				</p>
				<hr /> <textarea></textarea><br />
				<button>Post Message</button>
				</div>
			</td>
		</tr>
	</table>

</body>
</html>