<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMAD Blog site - Blog Now !</title>

    <!-- Bootstrap Core CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/resources/css/blog-post.css" rel="stylesheet">
    
    <link href="/resources/css/jquery.tagsinput.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.css" rel="stylesheet"> -->
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="/resources/css/jquery-ui-autocomplete.css" rel="stylesheet">
    

    <!-- jQuery -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <!-- <script src="/resources/js/bootstrap.min.js"></script> -->
    
    
    <!-- Application specific -->
    <script src ="/resources/js/jsonutil.js"></script>
    <script src="/resources/js/jquery.tagsinput.min.js"></script>
    <!-- Bootstrap taginput -->
	<!-- <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.js"></script> -->
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Section to populate page info -->
<style>
.star {
  font-size: 25px;
	color:gold;
	float:right;
}
.heart {
  font-size: 25px;
	color:red;
}
</style>
<!-- List view -->
<style>
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #e6f7ff;
    cursor: pointer; 
    cursor: hand;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

</style>

<!-- Style for link to top -->
<style>
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}
</style>
<script>
$(document).ready(function(){
    $(window).scroll(function () {
           if ($(this).scrollTop() > 50) {
               $('#back-to-top').fadeIn();
           } else {
               $('#back-to-top').fadeOut();
           }
       });
       // scroll body to 0px on click
       $('#back-to-top').click(function () {
           $('#back-to-top').tooltip('hide');
           $('body,html').animate({
               scrollTop: 0
           }, 800);
           return false;
       });
       
       $('#back-to-top').tooltip('show');

});
</script>
<script>

function getFavBlogContent(blog) {
	return "<li><div><input type='hidden' class='blogId' value='"+blog.id+"'/><a href='#' class='link-blog'>"+blog.title+"</a> by <a href='#'>"+blog.userName+"</a></div>";
}

function listBlogInFav(blog) {
	$("#favBlogs ul").append(getFavBlogContent(blog));
}

function refreshFavBlogs() {
	$("#favBlogs ul").html("");
	$.getJSON( "/api/blogs/favorites", function( data ) {
		console.log(data);
		$.each(data,function(k,v){
			listBlogInFav(v);			
		})
	});
}

$(document).ready(function(){
	var token = localStorage.getItem('jsonWebToken');
	console.log(token);
	
	$.ajaxSetup({
		  headers : {   
		    'Authorization' : 'Bearer '+token
		  }
	});
	
	$("#areaOfInterest").tagsInput({
		width:'auto',
		autocomplete_url:'/api/blog/tags',
		autocomplete:{selectFirst:true,width:'100px',autoFill:true}
	});
	
	$.getJSON( "/api/user/info", function( data ) {
		console.log('Retrieved user details');
		
		var profileNav = "<li class='dropdown'><a class='dropdown-toggle' data-toggle='dropdown' href='#'>"+data.firstName+" "+data.lastName+"<span class='caret'></span></a>";
		profileNav+="<ul class='dropdown-menu'>";
		profileNav+="<li><a href='#' id='link-profile'>Profile Details</a></li>";
		profileNav+="<li><a href='#' id='link-logout'>Logout</a></li></ul></li>";
		$("ul.navbar-nav").append(profileNav);

	}).fail(function(jqXHR) {
	    if (jqXHR.status == 401) {
	        window.location.href = "/";
	    } else {
	        console.log("Other non-handled error type");
	    }
	});
	
});
</script>
<!-- Profile updation -->
<script>
var formHasErrors = false;
var errors = [];

function validate(formObj) {
	formHasErrors = false;
	errors = [];
	$("#updateprofile-alert > p").text("");
	$("#updateprofile-alert ul").html("");
	
	if($("#firstName").val()=="") {
		formHasErrors = true;
		errors.push("Please enter first name");
	} 
	
	var passwd = $("#passwordVal").val();
	var confirmpasswd = $("#confirmpasswordVal").val();
	
	if(passwd == "") {
		formHasErrors = true;
		errors.push("Password cannot be blank");
	} else if(passwd!==confirmpasswd) {
		formHasErrors = true;
		errors.push("Password and Confirm Password are not same");
	}
	
	if(formHasErrors) {
		$("#updateprofile-alert").show();
		$("#updateprofile-alert > p").text("Please correct errors before submitting.");
		$.each(errors, function(index,v) {
			$("#updateprofile-alert ul").append("<li>"+v+"</li>");	  		  
	  	});
		return false;
	} else {
		return true;		
	}
}

function logout() {
	console.log("Logging out");
	localStorage.removeItem('jsonWebToken');
	location.reload();
}

function getProfileDetails() {
	console.log("Fetching profile details");
	$.getJSON( "/api/user/info", function( data ) {
		console.log('Retrieved user details');
		$.each(data, function(k,v){
			console.log(k+":"+v);
			if(k=="areaOfInterest") {
				$('#areaOfInterest').importTags(v.join(", "));
			} else {
				$("#"+k).val(v);
			}
		});
		$("#passwordVal").val("*****");
		$("#confirmpasswordVal").val("*****");
	});
}

function getBlogContent(blog) {
	var blogHtml = "<div class='well'>";
	blogHtml += "<h1>"+blog.title;
	if(blog.favorite==true) {
		blogHtml += "<i class='star glyphicon glyphicon-star'></i>";
	} else {
		blogHtml += "<i class='star glyphicon glyphicon-star-empty'></i>";
	}
	blogHtml += "</h1><p class='lead'>by <a href='#'>"+blog.userName+"</a></p>";
	blogHtml += getTagsInfo(blog.tags);
	blogHtml += "<hr><p><span class='glyphicon glyphicon-time'></span> Posted on "+timeStampInString(blog.createdDate)+"</p><hr>";
	blogHtml += "<p class='lead'><div style='white-space:pre-wrap'>"+blog.content+"</div></p>";
	blogHtml += "<hr><div class='well'><h4>Leave a Comment:</h4><form class='commentform' role='form'>";
	blogHtml += "<div class='form-group'><textarea class='form-control' rows='3'></textarea></div><input type='hidden' class='blogId' value='"+blog.id+"'><button type='submit' class='btn btn-primary'>Submit</button></form></div><hr>";
	// Listing blog comments
	blogHtml += "<div class='comment-section'>";
	if(blog.comments) {
		
		$.each(blog.comments,function(k,comment){
			blogHtml += getCommentDiv(comment);
		});
	}
	blogHtml += "</div>";
	// End of blog comments
	
	blogHtml += "</div>";
	
	return blogHtml;
}

function getTagsInfo(tags) {
	var html="";
	if(tags) {
		html += "<p>";
		$.each(tags,function(k,v){
			html += "<span class='label label-info'>"+v+"</span>  ";	
		});
		html += "</p>";
	}
	return html;
}

function getCommentDiv(comment) {
	return "<div class='media'><a class='pull-left' href='#'><img class='media-object' src='http://placehold.it/64x64' alt=''></a><div class='media-body'><h4 class='media-heading'>"+comment.userName+"<small> "+timeStampInString(comment.createdDate)+"</small></h4>"+comment.content+"</div></div>";
}

function getSearchBlogListView(blogs) {
	var listViewHtml = "<div class='well well-sm'><strong>Display</strong> <div class='btn-group'> <a rel='nofollow' href='#' id='list' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-th-list'></span>List</a> <a rel='nofollow' href='#' id='grid' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-th'></span>Grid</a></div></div>";
	listViewHtml += "<div id='products' class='list-group'>";
	
	if(blogs) {
		$.each(blogs,function(k,blog){
			listViewHtml += "<div class='item  col-xs-4 col-lg-4 list-group-item blog-div-link'><div class='caption'><h4 class='group inner list-group-item-heading'><input type='hidden' class='blogId' value='"+blog.id+"'/><a href='#' class='link-blog'>"+blog.title+"</a> by <a href='#'>"+blog.userName+"</a></h4><br/>";
			listViewHtml += "<p>Posted on "+timeStampInString(blog.createdDate)+"</p><br/>";
			listViewHtml += getTagsInfo(blog.tags);
			listViewHtml += "<br/><p class='group inner list-group-item-text'>"+blog.content+"</p></div></div>";
		});
	}
	listViewHtml += "</div>";
	return listViewHtml;
}

function getAllBlogs(element) {
	console.log("Fetching blogs");
	$.getJSON( "/api/blogs/all", function( data ) {
		console.log('Retrieved all blogs');
		$("#"+element+"-div").html("");
		$("#favBlogs ul").html("");
		$.each(data, function(k,blog){
			console.log(k+":"+blog);
			if(blog.favorite) {
				listBlogInFav(blog);
			}
			var blogHtml = getBlogContent(blog);
			$("#"+element+"-div").append(blogHtml);
		});
	});
}

function getMyBlogs(element) {
	console.log("Fetching blogs created by user");
	$.getJSON( "/api/blogs/my", function( data ) {
		console.log('Retrieved all blogs');
		$("#"+element+"-div").html("");
		$.each(data, function(k,blog){
			console.log(k+":"+blog);
			var blogHtml = getBlogContent(blog);
			$("#"+element+"-div").append(blogHtml);
		});
	});
}

function getBlogsByMyInterests(element) {
	console.log("Fetching blogs created by user");
	$.getJSON( "/api/blogs/myinterests", function( data ) {
		console.log('Retrieved all blogs');
		$("#"+element+"-div").html("");
		$.each(data, function(k,blog){
			console.log(k+":"+blog);
			var blogHtml = getBlogContent(blog);
			$("#"+element+"-div").append(blogHtml);
		});
	});
}

//Display search results
$(document).on('keypress', '#searchText', function(e) {
	if (e.which == 13) {
		$('#btn-blogsearch').trigger('click');
	    return false;
	}
});

$(document).on('click', '#btn-blogsearch', function(e) {
	var searchText = $(this).parent().parent().find("input").val();
	console.log("Search text : "+searchText);
	
	if(searchText=="") {
		alert("Please enter tag or title");
		return;
	}
	
	$.getJSON( "/api/blogs/search?query="+searchText, function( data ) {
		var blogHtml = "<p><h1>Search text : "+searchText+"</h1></p>";
		$(".content-div").hide();
		$("ul.nav > li").removeClass("active");
		if(data.length>0) {
			console.log('Retrieved search results');
			blogHtml += getSearchBlogListView(data);
			
		} else {
			blogHtml += "<p>No results found</p>";
		}
		$("#link-searchresults").parent().addClass("active");
		$("#link-searchresults-div").html(blogHtml);
		$("#link-searchresults-div").show();
	});
	
});

function callAction(linkId) {
	switch (linkId) {
    	case "link-profile":
    		getProfileDetails();
        	break;
    	case "link-logout":
    		logout();
        	break;
    	case "link-newblog":
    		console.log("get something to create new blog");
    		break;
    	case "link-home":
    		getAllBlogs(linkId);
    		break;
    	case "link-myinterests":
    		getBlogsByMyInterests(linkId);
    		break;
    	case "link-myblogs":
    		getMyBlogs(linkId);
    		break;
	}
}
$(document).ready(function(){
	
	$(".content-div").hide();
	$("#link-home-div").show();
	
	callAction("link-home")
	
	// Nav bar click events
	$(".nav a").on('click',function(){
		var linkId = $(this).attr('id');
		console.log("nav link clicked : "+linkId);
		
		if(linkId!="link-logout") {
			$("ul.nav > li").removeClass("active");
			$(this).parent().addClass("active");
			
			$(".content-div").hide();
			$("#"+linkId+"-div").show();
		}
		
		callAction(linkId);
	});
	
	// Handling click events for appended elements
	$(document).on('click', '#link-logout', function(e) {
		var linkId = $(this).attr('id');
		console.log("nav link clicked : "+linkId);
		$(".content-div").hide();
		$("#"+linkId+"-div").show();
		callAction(linkId);
	});
	
	$(document).on('click', '#link-profile', function(e) {
		$("ul.nav > li").removeClass("active");
		$(this).parent("li.dropdown").addClass("active");
		var linkId = $(this).attr('id');
		console.log("nav link clicked : "+linkId);
		$(".content-div").hide();
		$("#"+linkId+"-div").show();
		callAction(linkId);
	});
	
	$("#btn-updateprofile").click(function(e){
		
		if(!validate($(this))) {
			console.log("Invalid registration data");
			return;
		}
		
		$("#userName").prop("disabled", false);
		var jsonObj = $("#signupform").serializeFormJSON();
		jsonObj.areaOfInterest = jsonObj.areaOfInterest.split(",");
		var json = JSON.stringify(jsonObj);
		console.log(json);
		$("#userName").prop("disabled", true);
		
		$.post('/api/user/update',json)
	    .done(function(data, textStatus) {
	        console.log(' textStatus: ' + textStatus); 
	        console.log(' data: ' + data);
	        if(data=="true") {
	        	console.log("Profile updated successfully.");
	        	$("#updateprofile-alert").removeClass("alert-danger");
    			$("#updateprofile-alert").addClass("alert-success");
    			$("#updateprofile-alert > p").text("Updated profile successfully");
    			$("#updateprofile-alert").show();
	        } else {
	        	$("#updateprofile-alert > p").text("Updating failed due to some error."); 
		    	$("#updateprofile-alert").removeClass("alert-success");
				$("#updateprofile-alert").addClass("alert-danger");
		    	$("#updateprofile-alert").show();
	        }
	    })
	    .fail(function(textStatus) {
	    	$("#updateprofile-alert > p").text("Updating failed due to some error."); 
	    	$("#updateprofile-alert").removeClass("alert-success");
			$("#updateprofile-alert").addClass("alert-danger");
	    	$("#updateprofile-alert").show();
	    });
		
	});
	
	$("#tags").tagsInput({
		height:'43px',
		width:'auto',
		autocomplete_url:'/api/blog/tags',
		autocomplete:{selectFirst:true,width:'100px',autoFill:true}
	});
	
	$("#btn-post-blog").click(function(){
		var jsonObj = $("#newblogform").serializeFormJSON();
		jsonObj.tags = jsonObj.tags.split(",");
		var json = JSON.stringify(jsonObj);
		console.log(json);
    	
    	$.post('/api/blog/create',json)
        .done(function(data, textStatus) {
            console.log(' textStatus: ' + textStatus); 
            console.log(' data: ' + data);
            if(data=="true") {
            	console.log("Created blog "+data);
                $("#newblogform-alert").removeClass("alert-danger");
    			$("#newblogform-alert").addClass("alert-success");
    			$("#newblogform-alert > p").text("Blog posted successfully");
    			$("#newblogform-alert").show();
            } else {
            	$("#newblogform-alert").text("Error while posting the blog");
            	$("#newblogform-alert").removeClass("alert-success");
    			$("#newblogform-alert").addClass("alert-danger");
    	    	$("#newblogform-alert").show();
            }
        })
        .fail(function(textStatus) {
        	$("#newblogform-alert > p").text("Error while posting the blog");
        	$("#newblogform-alert").removeClass("alert-success");
			$("#newblogform-alert").addClass("alert-danger");
	    	$("#newblogform-alert").show();
        });
    	
    });
	
	$(document).on('submit', 'form.commentform', function(e) {
		e.preventDefault();
		var jsonObj = new Object();
		jsonObj.blogId = $(this).find("input.blogId").val();
		jsonObj.content=$(this).find('textarea').val();
		
		if(jsonObj.content.trim()=="") {
			alert("Please post a comment.");
			return;
		}
		var json = JSON.stringify(jsonObj);
		console.log(json);
		
		$.ajax('/api/blog/comment', {
			method:"POST",
			myform:$(this),
		    myCustomVariable: 'test',
		    data:json,
		    success: function (data, textStats, jqXHR) {
		    	console.log(data+":"+textStats+":"+jqXHR+":"+this.myCustomVariable);
		    	this.myform.parent().parent().find('.comment-section').prepend(getCommentDiv(JSON.parse(data)));
		    	this.myform.find('textarea').val("");
		    }   
		});
		
	});
	
	$(document).on('click', '.heart.fa', function(e) {
		$(this).toggleClass("fa-heart fa-heart-o");
	});
	
	// Mark a blog as favorite
	$(document).on('click', '.star.glyphicon', function(e) {
		var obj = new Object();
		obj.blogId = $(this).parent().parent().find('.blogId').val();
		if($(this).hasClass("glyphicon-star-empty")) {
			obj.favorite = true;
		} else {
			obj.favorite = false;
		}
		
		$.ajax('/api/blog/update', {
			method:"POST",
			myElem:$(this),
		    data:obj,
		    success: function (data, textStats, jqXHR) {
		    	console.log(data+":"+textStats+":"+jqXHR);
		    	this.myElem.toggleClass("glyphicon-star glyphicon-star-empty");
		    	refreshFavBlogs();
		    }   
		});
	});
	
	// Get blog details
	$(document).on('click', '.link-blog', function(e) {
		var blogId = $(this).parent().find('input.blogId').val();
		console.log("Getting blog by id : "+blogId);
		$.getJSON( "/api/blog/view?blogId="+blogId, function( data ) {
			console.log('Retrieved blog : '+data);
			var blogHtml = getBlogContent(data);
			//console.log(blogHtml);
			$(".content-div").hide();
			$("ul.nav > li").removeClass("active");
			$("#blog-div").show();
			$("#blog-div").html(blogHtml);
			$("html, body").animate({ scrollTop: 0 }, "slow");
		});
	});
	
	$(document).on('click', '.item.blog-div-link', function(e) {
		var blogId = $(this).find('input.blogId').val();
		console.log("Getting blog by id : "+blogId);
		$.getJSON( "/api/blog/view?blogId="+blogId, function( data ) {
			console.log('Retrieved blog : '+data);
			var blogHtml = getBlogContent(data);
			//console.log(blogHtml);
			$(".content-div").hide();
			$("ul.nav > li").removeClass("active");
			$("#blog-div").show();
			$("#blog-div").html(blogHtml);
			$("html, body").animate({ scrollTop: 0 }, "slow");
		});
	});
	
	$(document).on('click', '#list', function(e) {
		event.preventDefault();$('#products .item').addClass('list-group-item');
	});
	
	$(document).on('click', '#grid', function(e) {
		event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');
	});
	
});
</script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CMAD Blog site</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	<li class="active"><a href="#" id="link-home">Home</a></li>
                	<li><a href="#" id="link-myinterests">My Interests</a></li>
                	<li><a href="#" id="link-myblogs">My Blogs</a></li>
                    <li><a href="#" id="link-newblog">New Blog</a></li>
                    <li><a href="#" id="link-searchresults">Search results</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
        
        	<!-- Blog Post Content Column -->
            <div class="col-lg-8 content-div" id="link-home-div">

            </div>
            
            <!-- My Interests -->
            <div class="col-lg-8 content-div" id="link-myinterests-div">

            </div>
            
            <!-- My Blogs -->
            <div class="col-lg-8 content-div" id="link-myblogs-div">

            </div>
            
            <!-- Show Blog -->
            <div class="col-lg-8 content-div" id="blog-div">

            </div>
            
            <!-- Search results -->
            <div class="col-lg-8 content-div" id="link-searchresults-div">
            
            <h3>Enter tag or title in search box</h3> 
            
                 
            </div>
            
            <!-- New blog -->
			<div class="col-lg-8 content-div" id="link-newblog-div">
	        	<div class="panel panel-info">
					<div class="panel-heading">
						<div class="panel-title">Post new blog</div>
					</div>
					<div class="panel-body">
						<form id="newblogform" class="form-horizontal" role="form">
	
							<div id="newblogform-alert" style="display: none"
								class="alert alert-danger">
								<p>Error:</p>
								<span></span>
								<ul></ul>
							</div>
							
							<div class="form-group">
								<label for="title" class="col-md-2 control-label">Title</label>
								<div class="col-md-10">
									<input type="text" class="form-control" id="newBlogTitle" name="title"
										placeholder="Title">
								</div>
							</div>
							<div class="form-group">
        						<label for="tags" class="col-md-2 control-label">Tags</label>
        						<div class="col-md-10">
            						<input type="text" class="form-control" id="tags" name="tags" value="" data-role="tagsinput" 
            							placeholder="Add a tag"/>
        						</div>
    						</div>
	
							<div class="form-group">
								<label for="content" class="col-md-2 control-label">Content</label>
								<div class="col-md-10">
									<textarea class="form-control" rows="10" name="content" id="newBlogContent"></textarea>
								</div>
							</div>
							
							<div id="form-action-btns" class="form-group">
								<!-- Button -->
								<div class="col-md-offset-3 col-md-9">
									<button id="btn-post-blog" type="button" class="btn btn-info">
										<i class="icon-hand-right"></i> &nbsp Post
									</button>
									<!-- <button id="btn-cancel-newblog" type="button" class="btn btn-info">
										<i class="icon-hand-right"></i> &nbsp Cancel
									</button> -->
								</div>
							</div>
	
						</form>
					</div>
				</div>
			</div>
            
            <!-- Profile details -->
        	<div class="col-lg-8 content-div" id="link-profile-div">
	        	<div class="panel panel-info">
					<div class="panel-heading">
						<div class="panel-title">Your Profile Details</div>
					</div>
					<div class="panel-body">
						<form id="signupform" class="form-horizontal" role="form">
	
							<div id="updateprofile-alert" style="display: none"
								class="alert alert-danger">
								<p>Error:</p>
								<span></span>
								<ul></ul>
							</div>
							
							<div class="form-group">
								<label for="firstName" class="col-md-3 control-label">First
									Name*</label>
								<div class="col-md-6">
									<input type="text" class="form-control" id="firstName" name="firstName"
										placeholder="First Name">
								</div>
							</div>
							<div class="form-group">
								<label for="lastName" class="col-md-3 control-label">Last
									Name</label>
								<div class="col-md-6">
									<input type="text" class="form-control" id="lastName" name="lastName"
										placeholder="Last Name">
								</div>
							</div>
	
							<div class="form-group">
								<label for="userName" class="col-md-3 control-label">Username</label>
								<div class="col-md-6">
									<input type="text" class="form-control" id="userName" name="userName"
										disabled>
										<span></span>
								</div>
							</div>
							
							<div class="form-group">
								<label for="password" class="col-md-3 control-label">Password*</label>
								<div class="col-md-6">
									<input type="password" class="form-control" name="password" id="passwordVal"
										placeholder="Password">
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-3 control-label">Confirm Password*</label>
								<div class="col-md-6">
									<input type="password" class="form-control" id="confirmpasswordVal"
										placeholder="Re-enter Password">
								</div>
							</div>
	
							<div class="form-group">
								<label for="email" class="col-md-3 control-label">Email</label>
								<div class="col-md-6">
									<input type="text" class="form-control" id="email" name="email"
										placeholder="Email Address">
								</div>
							</div>
	
							<div class="form-group">
								<label for="phoneNumber" class="col-md-3 control-label">Phone Number</label>
								<div class="col-md-6">
									<input type="text" class="form-control" id="phoneNumber" name="phoneNumber"
										placeholder="10 digit number">
								</div>
							</div>
							
							<div class="form-group">
        						<label for="areaOfInterest" class="col-md-3 control-label">Areas of Interest</label>
        						<div class="col-md-6">
            						<input type="text" class="form-control" id="areaOfInterest" name="areaOfInterest" value="" data-role="tagsinput" 
            							placeholder="Add a tag"/>
        						</div>
    						</div>
							<!-- <div class="form-group">
								<label for="areaOfInterest" class="col-md-3 control-label">Areas of Interest</label>
								<div class="col-md-6">
									<select class="form-control" id="areaOfInterest" name="areaOfInterest">
									</select>
								</div>
							</div> -->
	
							<div id="form-action-btns" class="form-group">
								<!-- Button -->
								<div class="col-md-offset-3 col-md-6">
									<button id="btn-updateprofile" type="button" class="btn btn-info">
										<i class="icon-hand-right"></i> &nbsp Update
									</button>
									<!-- <button id="btn-updateprofile-cancel" type="button" class="btn btn-info">
										<i class="icon-hand-right"></i> &nbsp Cancel
									</button> -->
								</div>
							</div>
	
						</form>
					</div>
				</div>
			</div>
			
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchText" placeholder="search by tag or title">
                        <span class="input-group-btn">
                            <button class="btn btn-default" id="btn-blogsearch" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div id="favBlogs" class="well">
                    <h4>Favorite Blogs</h4>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-unstyled">
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

            </div>
            
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

        </div>
        <!-- /.row -->

        <hr>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

</body>

</html>
