<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CMAD Blogging platform</title>
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src ="/resources/js/jsonutil.js"></script>
<script>
$(document).ready(function(){
	var token = localStorage.getItem('jsonWebToken');
	console.log(token);
	$("div.jumbotron > p").text("Json token from local storage : "+token);

});
</script>
</head>
<body>
	<div class="jumbotron" style="padding-top: 10px;padding-bottom:10px;">
  		<h2>CMAD - Blog Home page</h2> 
  		<p></p> 
	</div>
	

</body>
</html>